# Rename this file as sailfishos.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Aug 24 2016 Matthias Fehring <kontakt@buschmann23.de> 0.2.1-1
- fixed: subsequent entries are not deleted when deleting categories or activities

* Wed Aug 24 2016 Matthias Fehring <kontakt@buschmann23.de> 0.2.0-1
- new: simple database backup by copying SQLite file to backup file
- new: optional finishing sound if app is not visible to user
- new: optional finish your recording by using the proximity sensor
- new: use the acceloremeter to add new repetitions
- new: start a new recording directly from the activities list
- new: use the proximity sensor to add new repetitions
- fixed: update activities list on finishing a recording

* Mon Aug 22 2016 Matthias Fehring <kontakt@buschmann23.de> 0.1.0-1
- First released version


