 

HEADERS += \
    $$PWD/globals.h \
    $$PWD/dbmanager.h \
    $$PWD/dbmodel.h \
    $$PWD/categoriesmodel.h \
    $$PWD/filtermodel.h \
    $$PWD/categoriesfiltermodel.h \
    $$PWD/categoriescontroller.h \
    $$PWD/basecontroller.h \
    $$PWD/activitiescontroller.h \
    $$PWD/activitiesmodel.h \
    $$PWD/activitiesfiltermodel.h \
    $$PWD/recordsmodel.h \
    $$PWD/recordscontroller.h \
    $$PWD/configuration.h

SOURCES += \
    $$PWD/dbmanager.cpp \
    $$PWD/dbmodel.cpp \
    $$PWD/categoriesmodel.cpp \
    $$PWD/filtermodel.cpp \
    $$PWD/categoriesfiltermodel.cpp \
    $$PWD/categoriescontroller.cpp \
    $$PWD/basecontroller.cpp \
    $$PWD/activitiescontroller.cpp \
    $$PWD/activitiesmodel.cpp \
    $$PWD/activitiesfiltermodel.cpp \
    $$PWD/recordsmodel.cpp \
    $$PWD/recordscontroller.cpp \
    $$PWD/configuration.cpp
